<!DOCTYPE html>
<html lang="en" xmlns:th="http://thymeleaf.org">
<head>
    <!--    <link href="views/styles/product_style.css" rel="stylesheet">-->
    <meta charset="UTF-8">
    <title>All products</title>
    <style>
        .menu {
            background: #004f8b; /* Цвет фона */
            color: white; /* Цвет текста */
            padding: 2px; /* Поля вокруг текста */
            margin-top: 5px; /* Отступ сверху */
            margin-bottom: 5px; /* Отступ снизу */
            display: inline-block;
        }
        .container-buttons {
  display: flex;
  justify-content: space-around;
  margin-left: 50px;
  width:100%;
}

    </style>
    <style>
        .layer2 {
            margin-bottom: 17px; /* Отступ снизу */
        }






    </style>

    <div class="menu">
        <h3 class="menu">ONLINE STORE pic</h3>
        <h3 class="menu">Hello, admin!</h3>
    </div>

    <!--    <a href="/onlinestore/users/login">to login</a>-->
</head>
<br>
<body>

<a th:href="@{/users/new}">
    <input type="submit" value="Add user"/>
</a>
<br>
<hr/>

<form th:action="@{'/users?filter=' + ${filter}}">
    Filter: <input type="text" name="filter" id="filter" size="50"/>
    <a th:href="@{'/users?filter=' + ${filter}}">
        <input type="submit" value="Search"/>
    </a>
</form>
<hr/>
<h4 th:if="${filter.length()}"> Search results for:
    <data th:text="${filter}"/>
</h4>
<table>
    <tr>
        <th>Name</th>
        <th>Login</th>
        <th>Password</th>
        <th>Role</th>
        <th></th>
    </tr>
    <th:block th:each="user : ${users}">
        <tr>
            <td th:text="${user.getName()}"></td>
            <td th:text="${user.getLogin()}"></td>
            <td th:text="${user.getPassword()}"></td>
            <td th:text="${user.getRole()}"></td>
            <td>

                <div class="container-buttons">
                    <a th:href="@{/users/{login}/edit(login=${user.getLogin()})}">
                        <input type="submit" value="Edit"/>
                    </a>

                    <form th:method="DELETE" th:action="@{/users/{login}(login=${user.getLogin()})}">
                        <input type="submit" value="Delete"/>
                    </form>
                </div>
            </td>
        </tr>
    </th:block>
</table>
</body>
</html>